# Resource locations to be added to the default path
[General]
Zip=./zip/Materials.zip
FileSystem=./assets/img/backgroundMain
FileSystem=./assets/img/gui
FileSystem=./assets/img/logo
FileSystem=./assets/img/sky
FileSystem=./assets/texture
FileSystem=./assets/model
FileSystem=./assets/fonts